PORT=8000
MONGODB_CONNECTION_STRING=mongodb+srv://saitabdulrahman46:12345687@cluster0.eeylktq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

OLD_MONGODB_CONNECTION_STRING=mongodb://127.0.0.1:27017
SECRET_CODE=nantha@738314
CLOUD_NAME=dqkulhkoy
CLOUD_API_KEY=426879961482275
CLOUD_SECRET_KEY=S5wSDJGtvC5xFOAeRqDCLCgHFgQ
